# Playlist-Manager

./: .nb-gradle-properties  README.md  common.gradle  settings.gradle
.nb-gradle/private/cache/: PlaylistManager-d41d8cd98f00b204e9800998ecf8427e  playlistManager-6022bf8b5ff93fa4cbe857e0584a3c23
.nb-gradle/profiles/private/: aux-config
playlistManager/: build.gradle  client_secret.json
playlistManager/src/main/java/src/: PlaylistManager.java  PlaylistVideo.java  VideoCell.java  VideoInterface.java  VideoPlaylist.java  YoutubeAPI.java
playlistManager/src/main/resources/: main.css
